{
  "name": "spy-ny-open-paper-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TradingView webhook bridge for the SPY NY Open strategy and Alpaca Paper Trading",
  "scripts": {
    "test": "node --test",
    "check": "node --check api/tradingview.js && node --check api/health.js && node --check lib/alpaca.js && node --check lib/bot.js"
  },
  "engines": {
    "node": ">=20"
  }
}
